worker_processes auto;

events {
    use epoll;
    worker_connections  2048;
    multi_accept on;
}

http {
    sendfile on;
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server localhost:8000;
        server localhost:8001;
        keepalive 400;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
